'use strict';
window.addEventListener("load" , main);
var rects = [];


function main(event){
	//alert("J-3 avant que je me tire une balle");
	var i = 2;
	for (i ; i >0 ; i--){
		var rect = randRect();
		var rects = hitTest(r1,r2);
		rects.push(rect);
		factory("div", rect.x, rect.y, rect.w, rect.h);
	}

	console.log(rect);
	console.log(hasCollision(hitTest));
}
	
	//console.log(hitTestAll(rect));


function randRange(min, max) {
	return Math.floor(Math.random() * (max-min+1)) + min;

}

function randomColor() {

	return "#" + Math.round(Math.random() * 0xFFFFFF).toString(16);
}

function hitTest(r1, r2) { // hit test box
         return (((r1.x + r1.w >= r2.x) && (r1.x <= r2.x + r2.w)) && 
((r1.y + r1.h >= r2.y) && (r1.y <= r2.y + r2.h)));
     }



function hasCollision(rects){

	
     
	hasLeftCollision = r1.x + r1.w >= r2.x;
	hasTopCollision = r1.x <= r2.x + r2.w;
	hasWidthCollision = r1.y + r1.h >= r2.y;
	hasHeightCollision = r1.y <= r2.y + r2.h;
	hasCollision = hasLeftCollision && hasTopCollision && hasWidthCollision && hasHeightCollision ;
 
if (hasCollison) {
  console.log({
    hasLeftCollision,
    hasTopCollision,
    hasWidthCollision ,
    hasHeightCollision,
  })
} else {
  console.log('no collisions')
}
}








function randRect() {
	//if (n == 0) {

	//	return {x: randRange(0, document.body.clientWidth), y: randRange(0, document.body.clientHeight), w: randRange(10, 200), h: randRange(10, 200) randRect(n -)} echec egallement i utile de poursuivre sur cette voie

	//}
	//randRect(n) = 2
	//if (randRect == 0){ tentavie de recursive echec depassement de la pile memoire en gros tros d'appel de la fonction
	//	randRect (n - 1)
	
	return {x: randRange(0, document.body.clientWidth), y: randRange(0, document.body.clientHeight), w: randRange(10, 200), h: randRange(10, 200)}
}

function factory(el, x, y, w, h){
	var element = document.createElement(el);
	element.style.position = "absolute";
	element.style.left = x + "px"; // gauche
	element.style.top = y + "px"; // haut
	element.style.width = w + "px"; // droite
	element.style.height = h + "px"; // 
	element.style.backgroundColor = randomColor();
	document.body.appendChild(element);
}
